{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fArial48","order":1,"path":"fonts/fArial48/fArial48.yy",},
    {"name":"oAmmoBox","order":6,"path":"objects/oAmmoBox/oAmmoBox.yy",},
    {"name":"oBullet7mm62","order":3,"path":"objects/oBullet7mm62/oBullet7mm62.yy",},
    {"name":"oBullet9mm","order":1,"path":"objects/oBullet9mm/oBullet9mm.yy",},
    {"name":"oBulletShell","order":2,"path":"objects/oBulletShell/oBulletShell.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCrosshair","order":4,"path":"objects/oCrosshair/oCrosshair.yy",},
    {"name":"oEnnemie","order":1,"path":"objects/oEnnemie/oEnnemie.yy",},
    {"name":"oEnnemieBullet7mm62","order":4,"path":"objects/oEnnemieBullet7mm62/oEnnemieBullet7mm62.yy",},
    {"name":"oEnnemieBullet9mm","order":3,"path":"objects/oEnnemieBullet9mm/oEnnemieBullet9mm.yy",},
    {"name":"oEnnemieBulletShell","order":5,"path":"objects/oEnnemieBulletShell/oEnnemieBulletShell.yy",},
    {"name":"oEnnemieWall","order":2,"path":"objects/oEnnemieWall/oEnnemieWall.yy",},
    {"name":"oKeyDown","order":5,"path":"objects/oKeyDown/oKeyDown.yy",},
    {"name":"oKeyLeft","order":4,"path":"objects/oKeyLeft/oKeyLeft.yy",},
    {"name":"oKeyRight","order":3,"path":"objects/oKeyRight/oKeyRight.yy",},
    {"name":"oOption","order":1,"path":"objects/oOption/oOption.yy",},
    {"name":"oOptionSFX","order":2,"path":"objects/oOptionSFX/oOptionSFX.yy",},
    {"name":"oPause","order":2,"path":"objects/oPause/oPause.yy",},
    {"name":"oScore","order":3,"path":"objects/oScore/oScore.yy",},
    {"name":"oTitle","order":1,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oTitle2","order":6,"path":"objects/oTitle2/oTitle2.yy",},
    {"name":"oTitle3","order":7,"path":"objects/oTitle3/oTitle3.yy",},
    {"name":"oTitleCommands","order":4,"path":"objects/oTitleCommands/oTitleCommands.yy",},
    {"name":"oTitleScoreboard","order":5,"path":"objects/oTitleScoreboard/oTitleScoreboard.yy",},
    {"name":"oTitleVersion","order":3,"path":"objects/oTitleVersion/oTitleVersion.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"MACROS","order":3,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"Pause","order":10,"path":"scripts/Pause/Pause.yy",},
    {"name":"scAttackSlash","order":8,"path":"scripts/scAttackSlash/scAttackSlash.yy",},
    {"name":"scCameraGetView","order":7,"path":"scripts/scCameraGetView/scCameraGetView.yy",},
    {"name":"scDrawSet","order":5,"path":"scripts/scDrawSet/scDrawSet.yy",},
    {"name":"scDrawSpriteExt","order":11,"path":"scripts/scDrawSpriteExt/scDrawSpriteExt.yy",},
    {"name":"scReload","order":9,"path":"scripts/scReload/scReload.yy",},
    {"name":"scShadersWhite","order":6,"path":"scripts/scShadersWhite/scShadersWhite.yy",},
    {"name":"scString","order":12,"path":"scripts/scString/scString.yy",},
    {"name":"Weapon","order":4,"path":"scripts/Weapon/Weapon.yy",},
    {"name":"snAk47ClipOut","order":1,"path":"sounds/snAk47ClipOut/snAk47ClipOut.yy",},
    {"name":"snAk47Cock","order":2,"path":"sounds/snAk47Cock/snAk47Cock.yy",},
    {"name":"snAk47Shoot","order":3,"path":"sounds/snAk47Shoot/snAk47Shoot.yy",},
    {"name":"snBeretta92ClipIn","order":4,"path":"sounds/snBeretta92ClipIn/snBeretta92ClipIn.yy",},
    {"name":"snBeretta92ClipOut","order":5,"path":"sounds/snBeretta92ClipOut/snBeretta92ClipOut.yy",},
    {"name":"snBeretta92Cock","order":6,"path":"sounds/snBeretta92Cock/snBeretta92Cock.yy",},
    {"name":"snBeretta92Shot","order":7,"path":"sounds/snBeretta92Shot/snBeretta92Shot.yy",},
    {"name":"snShotgunBenelliM3ClipIn","order":8,"path":"sounds/snShotgunBenelliM3ClipIn/snShotgunBenelliM3ClipIn.yy",},
    {"name":"snShotgunBenelliM3ClipOut","order":9,"path":"sounds/snShotgunBenelliM3ClipOut/snShotgunBenelliM3ClipOut.yy",},
    {"name":"snShotgunBenelliM3Cock","order":10,"path":"sounds/snShotgunBenelliM3Cock/snShotgunBenelliM3Cock.yy",},
    {"name":"snShotgunBenelliM3Shoot","order":11,"path":"sounds/snShotgunBenelliM3Shoot/snShotgunBenelliM3Shoot.yy",},
    {"name":"bEnnemieWall","order":4,"path":"sprites/bEnnemieWall/bEnnemieWall.yy",},
    {"name":"sAmmoBox","order":9,"path":"sprites/sAmmoBox/sAmmoBox.yy",},
    {"name":"sBullet7mm62","order":1,"path":"sprites/sBullet7mm62/sBullet7mm62.yy",},
    {"name":"sBullet9mm","order":2,"path":"sprites/sBullet9mm/sBullet9mm.yy",},
    {"name":"sBulletShell","order":3,"path":"sprites/sBulletShell/sBulletShell.yy",},
    {"name":"sCollisionsH","order":2,"path":"sprites/sCollisionsH/sCollisionsH.yy",},
    {"name":"sCollisionsV","order":3,"path":"sprites/sCollisionsV/sCollisionsV.yy",},
    {"name":"sCrosshair","order":4,"path":"sprites/sCrosshair/sCrosshair.yy",},
    {"name":"sKnife","order":8,"path":"sprites/sKnife/sKnife.yy",},
    {"name":"sPause","order":5,"path":"sprites/sPause/sPause.yy",},
    {"name":"sPauseKey","order":7,"path":"sprites/sPauseKey/sPauseKey.yy",},
    {"name":"sPauseSlider","order":6,"path":"sprites/sPauseSlider/sPauseSlider.yy",},
    {"name":"sPlayerFire","order":11,"path":"sprites/sPlayerFire/sPlayerFire.yy",},
    {"name":"sPlayerFireHB","order":7,"path":"sprites/sPlayerFireHB/sPlayerFireHB.yy",},
    {"name":"sPlayerHandgun","order":1,"path":"sprites/sPlayerHandgun/sPlayerHandgun.yy",},
    {"name":"sPlayerHandgunFire","order":5,"path":"sprites/sPlayerHandgunFire/sPlayerHandgunFire.yy",},
    {"name":"sPlayerHandgunReload","order":8,"path":"sprites/sPlayerHandgunReload/sPlayerHandgunReload.yy",},
    {"name":"sPlayerRifle","order":3,"path":"sprites/sPlayerRifle/sPlayerRifle.yy",},
    {"name":"sPlayerRifleFire","order":4,"path":"sprites/sPlayerRifleFire/sPlayerRifleFire.yy",},
    {"name":"sPlayerRifleReload","order":9,"path":"sprites/sPlayerRifleReload/sPlayerRifleReload.yy",},
    {"name":"sPlayerShotgun","order":2,"path":"sprites/sPlayerShotgun/sPlayerShotgun.yy",},
    {"name":"sPlayerShotgunFire","order":6,"path":"sprites/sPlayerShotgunFire/sPlayerShotgunFire.yy",},
    {"name":"sPlayerShotgunReload","order":10,"path":"sprites/sPlayerShotgunReload/sPlayerShotgunReload.yy",},
    {"name":"sTileSet","order":1,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"tCollisionsH","order":5,"path":"tilesets/tCollisionsH/tCollisionsH.yy",},
    {"name":"tCollisionsV","order":6,"path":"tilesets/tCollisionsV/tCollisionsV.yy",},
  ],
}